<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
	</style>
	<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
	</style>
	<style media="screen and (min-width:480px)" type="text/css">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
	</style>
</head>
<body data-subject="Confirmation de réception de la commande  7804055280" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; word-spacing: normal;">
<div style=""><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; vertical-align: top;" valign="top" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
							<tbody>
								<tr>
									<td style="padding: 0; width: 300px;" width="300"><a href="{{.URL}}" style="color: inherit;" target="_blank"><img alt="logo" height="auto" src="https://www.bechtle.com/assets/mail/images//bechtle-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 25px; text-align: center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--></td>
			<td style="padding: 0;">
			<div style="font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 14px; line-height: 18px;">
			<div style="margin:0; padding:0; min-width:100%; background-color:#FFFFFF">
			<div style="width:100%; table-layout:fixed">
			<div style="max-width:600px; margin: 0 auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; max-width: 600px; vertical-align: top; border-spacing: 0; margin: 0 auto;" valign="top" width="100%">
				<tbody><!-- Mail Headline -->
					<tr>
						<td align="left" style="padding: 0; width: 600px;" valign="top" width="600">
						<table style="border-spacing: 0; border-collapse: separate;">
							<tbody>
								<tr>
									<td style="padding: 0;"><img alt="icon" height="40" src="https://www.bechtle.com/_ui/responsive/mail/general/order-external.png" width="40" /></td>
									<td style="padding: 0;">
									<h1 style="font-size: 22px; line-height: 28px; margin: 0.67em 0; color: #6c98b5;">Confirmation de r&eacute;ception de la&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commande&nbsp;<span style="white-space: nowrap">7306423810</span></h1>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px; padding: 20px 0; width: 600px; background-color: #ffffff;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 600px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="600">
									<p style="font-size: 14px; line-height: 18px; margin: 0; font-size: 14px; line-height: 18px; margin-bottom: 20px;">Bonjour MICKAEL MAZARI,</p>

									<p style="margin: 0; font-size: 14px; line-height: 18px; margin-bottom: 20px;">Merci de votre commande. Nous vous confirmons avoir re&ccedil;u votre commande avec les &eacute;l&eacute;ments mentionn&eacute;s ci-dessous.</p>

									<p style="margin: 0; font-size: 14px; line-height: 18px;">Vous pouvez suivre le statut de votre commande ici &agrave; tout moment&nbsp;: <a href="{{.URL}}" style="color: #004e91;">acc&eacute;der &agrave; la commande</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px; width: 600px; background-color: #ffffff; padding: 0;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 600px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="600">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">Cordialement<br />
									Votre &eacute;quipe commerciale</p>
									&nbsp;

									<div style="border-top: 2px solid #718cb8">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Order details-->
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px; padding: 20px 0; width: 600px;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Num&eacute;ro de commande&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><a href="{{.URL}}" rel="noopener noreferrer" style="color: #004e91;" target="_blank">7306423810</a></p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Date de la commande&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">3 oct. 2022</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Num&eacute;ro client&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">9001333219</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Auteur de la commande&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">MICKAEL MAZARI</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Type de paiement&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">Facture</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 5px 0 5px 0;" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Commercial&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">Toto DURANT<br />
									01 73 00 24 74<br />
									<a href="{{.URL}}" style="color: #004e91;">toto.durant@bechtle.com</a></p>
									</td>
								</tr>
								<tr>
									<td style="padding: 5px 0 5px 0;" width="600">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Invoice Address Headline-->
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 20px; line-height: 18px; padding: 0; padding-top: 20px; width: 600px; border-top: 2px solid #718cb8;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 600px; font-size: 20px; line-height: 18px; padding: 0;" valign="top" width="600">
									<p style="margin: 0; font-size: 20px; line-height: 18px;"><b>Adresse de facturation</b></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px; padding: 20px 0; width: 600px;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Entreprise&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">AZERTY</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Rue&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><span class="LrzXr">5 RUE DE COLOMBES</span></p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Code postal, lieu&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">92400&nbsp; COURBEVOIE</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Pays&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">France</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Invoice Address Headline-->
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 20px; line-height: 18px; padding: 0; padding-top: 20px; width: 600px; border-top: 2px solid #718cb8;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 600px; font-size: 20px; line-height: 18px; padding: 0;" valign="top" width="600">
									<p style="margin: 0; font-size: 20px; line-height: 18px;"><b>Adresse de livraison</b></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px; padding: 20px 0; width: 600px;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Entreprise&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">Votre entreprise</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Rue&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">447 Avenue du test</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Code postal, lieu&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">75000&nbsp; Paris</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 150px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="150">
									<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Pays&nbsp;:</b></p>
									</td>
									<td align="left" style="width: 450px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="450">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">France</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Position -->
					<tr>
						<td align="center" bgcolor="#ffffff" style="text-align: center; font-size: 0; padding: 20px 0; width: 600px; border-top: 2px solid #718cb8;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; display: inline-block; vertical-align: top; border-spacing: 0; padding: 0;" valign="top">
							<tbody>
								<tr>
									<td style="font-size: 14px; line-height: 18px; padding: 0; position: relative; mso-line-height-rule: at-least;" valign="top" width="150"><a href="{{.URL}}" rel="noopener noreferrer" style="color: inherit; display: block;" target="_blank"><img alt="4533778-05" border="0" src="https://media.bechtle.com/is/180712/1c4b3d4ee288fc9434f5175bf56070570/c3/picture/43f6a686af3a416c9f659e50bda36f69?version=0" style="display: block; max-width:96px;" title="Écran Samsung F22T450FQR" /> </a></td>
									<td style="font-size: 14px; line-height: 18px; padding: 0 0 0 20px; position: relative;" valign="center" width="450">
									<table style="border-spacing: 0; border-collapse: separate;">
										<tbody>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>D&eacute;signation du produit&nbsp;:</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b><a href="{{.URL}}" style="color: inherit;">&Eacute;cran Samsung F22T450FQR</a> </b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">R&eacute;f. Bechtle&nbsp;:</p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">4533778-05</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">R&eacute;f. constructeur&nbsp;:</p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">LF22T450FQRXEN</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Date de livraison pr&eacute;vue:</p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">suivra ult&eacute;rieurement</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Quantit&eacute;&nbsp;:</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>2</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Prix &agrave; l&rsquo;unit&eacute;&nbsp;:&nbsp;120,06 &euro;</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Prix total&nbsp;:&nbsp;240,12 &euro;</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>ECOLOGIC</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Quantit&eacute;&nbsp;:</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>2</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Prix &agrave; l&rsquo;unit&eacute;&nbsp;:&nbsp;1,42 &euro;</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Prix total&nbsp;:&nbsp;2,84 &euro;</b></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="text-align: center; font-size: 0; padding: 20px 0; width: 600px; border-top: 2px solid #718cb8;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; display: inline-block; vertical-align: top; border-spacing: 0; padding: 0;" valign="top">
							<tbody>
								<tr>
									<td style="font-size: 14px; line-height: 18px; padding: 0; position: relative; mso-line-height-rule: at-least;" valign="top" width="150"><a href="{{.URL}}" rel="noopener noreferrer" style="color: inherit; display: block;" target="_blank"><img alt="4214029" border="0" src="https://media.bechtle.com/is/180712/1c4b3d4ee288fc9434f5175bf56070570/c3/picture/33308029815e4547b978da543f1c690d?version=0" style="display: block; max-width:96px;" title="Câble DisplayPort &gt; HDMI, 1 m" /> </a></td>
									<td style="font-size: 14px; line-height: 18px; padding: 0 0 0 20px; position: relative;" valign="center" width="450">
									<table style="border-spacing: 0; border-collapse: separate;">
										<tbody>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>D&eacute;signation du produit&nbsp;:</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b><a href="{{.URL}}" style="color: inherit;">C&acirc;ble DisplayPort &gt; HDMI, 1 m</a> </b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Description succincte&nbsp;:</p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Pour sortie DisplayPort (carte graphique) et entr&eacute;e HDMI (&eacute;cran, projecteur multim&eacute;dia)<br />
												Prise en charge des d&eacute;finitions jusqu&#39;&agrave; 1 920 x 1 200 pixels<br />
												Connecteur plaqu&eacute; or</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">R&eacute;f. Bechtle&nbsp;:</p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">4214029</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">R&eacute;f. constructeur&nbsp;:</p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">4214029</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Date de livraison pr&eacute;vue:</p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">suivra ult&eacute;rieurement</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Quantit&eacute;&nbsp;:</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>1</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Prix &agrave; l&rsquo;unit&eacute;&nbsp;:&nbsp;9,99 &euro;</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Prix total&nbsp;:&nbsp;9,99 &euro;</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>ECOLOGIC</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Quantit&eacute;&nbsp;:</b></p>
												</td>
												<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>1</b></p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;">Prix &agrave; l&rsquo;unit&eacute;&nbsp;:&nbsp;0,02 &euro;</p>
												</td>
											</tr>
											<tr>
												<td align="left" style="width: 180px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="180">&nbsp;</td>
												<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 0;" valign="top" width="300">
												<p style="margin: 0; font-size: 14px; line-height: 18px;"><b>Prix total&nbsp;:&nbsp;0,02 &euro;</b></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Summary -->
					<tr>
						<td align="right" bgcolor="#ffffff" style="font-size: 14px; line-height: 18px; padding: 0; padding-top: 20px; padding-bottom: 5px; width: 600px;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">Positions&nbsp;:</p>
									</td>
									<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">2</td>
								</tr>
								<tr>
									<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">Sous-total&nbsp;:</p>
									</td>
									<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">252,97 &euro;</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">Frais de transaction avec frais de livraison inclus&nbsp;:</p>
									</td>
									<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">0,00 &euro;</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">TVA (20&nbsp;%)&nbsp;:</p>
									</td>
									<td align="right" style="width: 300px; font-size: 14px; line-height: 18px; padding: 5px 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 14px; line-height: 18px;">50,59 &euro;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="right" bgcolor="#6c98b5" style="font-size: 14px; line-height: 18px; padding: 20px; width: 600px; background-color: #6c98b5;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 275px; font-size: 20px; line-height: 18px; padding: 0;" valign="top" width="275">
									<p style="margin: 0; font-size: 20px; line-height: 18px; color: #ffffff;"><b>Somme totale&nbsp;:</b></p>
									</td>
									<td align="right" style="width: 300px; font-size: 20px; line-height: 18px; padding: 0;" valign="top" width="300">
									<p style="margin: 0; font-size: 20px; line-height: 18px; color: #ffffff;"><b>303,56 &euro;</b></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size: 12px; line-height: 16px; padding: 30px 0 20px 0; width: 600px; background-color: #ffffff;" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="x_w_auto" style="border-collapse: separate; padding: 0; vertical-align: top; border-spacing: 0;" valign="top">
							<tbody>
								<tr>
									<td align="left" style="width: 600px; font-size: 12px; line-height: 16px; padding: 0;" valign="top" width="600">
									<p style="margin: 0; font-size: 12px; line-height: 16px; margin-bottom: 20px;">La pr&eacute;sente confirmation de la r&eacute;ception de votre commande ne constitue pas encore une acceptation de votre offre avec conclusion d&rsquo;un contrat de vente. Le contrat de vente entre vous et Bechtle n&#39;est effectif qu&#39;&agrave; partir du moment o&ugrave; nous vous informons par e-mail que les articles que vous avez command&eacute;s vous ont &eacute;t&eacute; envoy&eacute;s. La confirmation du contrat a lieu s&eacute;par&eacute;ment apr&egrave;s le traitement de votre commande bas&eacute; sur nos conditions g&eacute;n&eacute;rales de vente.</p>

									<p style="margin: 0; font-size: 12px; line-height: 16px; margin-bottom: 20px;">&nbsp;</p>

									<p style="margin: 0; font-size: 12px; line-height: 16px; margin-bottom: 20px;">Port 10 Euros Franco au del&agrave; de 250 euros</p>

									<p style="margin: 0; font-size: 12px; line-height: 16px; margin-bottom: 20px;">Notre offre est exclusivement destin&eacute;e aux clients professionnels et aux institutions publiques (pas de revendeurs).</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</td>
			<!--[if mso | IE]></tr></table><![endif]-->
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; vertical-align: top;" valign="top" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: separate; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; table-layout: auto; width: 100%; border: none;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0;"><b>direct FR</b></td>
									<td style="padding: 0;"><b>Contact&nbsp;:</b></td>
								</tr>
								<tr>
									<td style="padding: 0;">Rue Geiler de Kaysersberg , 67400 Illkirch-Graffenstaden</td>
									<td style="padding: 0;">E-mail&nbsp;: <a href="{{.URL}}" style="color: inherit;">direct@bechtle.fr</a></td>
								</tr>
								<tr>
									<td style="padding: 0;">&nbsp;</td>
									<td style="padding: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0;">Tribunal d&rsquo;instance&nbsp;: RCS Saverne</td>
									<td style="padding: 0;">T&eacute;l&eacute;phone&nbsp;:</td>
								</tr>
								<tr>
									<td style="padding: 0;">Registre du commerce (HRB) 429 784 168</td>
									<td style="padding: 0;">Fax:</td>
								</tr>
								<tr>
									<td style="padding: 0;">N&deg; de TVA intracommunautaire: FR95429784168</td>
									<td style="padding: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0;">Direction&nbsp;: Alain Baselga</td>
									<td style="padding: 0;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; vertical-align: top;" valign="top" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:gray;">DSGVO/GDPR: <a href="{{.URL}}" style="color: inherit;">Privacy Policy Art. 13,14</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: separate; vertical-align: top;" valign="top" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: separate; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 50%; border: none;" width="50%">
							<tbody>
								<tr>
									<td style="padding: 0;"><a href="{{.URL}}" style="color: inherit;"><img alt="facebook-logo" src="https://www.bechtle.com/assets/mail/images/facebook-black.png" width="25" /></a></td>
									<td style="padding: 0;"><a href="{{.URL}}" style="color: inherit;"><img alt="twitter-logo" src="https://www.bechtle.com/assets/mail/images/twitter-black.png" width="25" /></a></td>
									<td style="padding: 0;"><a href="{{.URL}}" style="color: inherit;"><img alt="xing-logo" src="https://www.bechtle.com/assets/mail/images/xing-black.png" width="25" /></a></td>
									<td style="padding: 0;"><a href="{{.URL}}" style="color: inherit;"><img alt="linkedin-logo" src="https://www.bechtle.com/assets/mail/images/linkedin-black.png" width="25" /></a></td>
									<td style="padding: 0;"><a href="{{.URL}}" style="color: inherit;"><img alt="youtube-logo" src="https://www.bechtle.com/assets/mail/images/youtube-black.png" width="25" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>

<p>{{.Tracker}}</p>
</body>
</html>
